apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  namespace: shadowmail
  name: shadowmail-postfix
  labels:
    app: shadowmail
    component: postfix
spec:
  secretName: shadowmail-postfix-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  commonName: mail.${DOMAIN_NAME}
  dnsNames:
  - mail.${DOMAIN_NAME}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - mail.${DOMAIN_NAME}
