apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: shadowmail
  name: shadowmail-postfix
  labels:
    app: shadowmail
    component: postfix
spec:
  replicas: 1
  selector:
    matchLabels:
      app: shadowmail
      component: postfix
  template:
    metadata:
      labels:
        app: shadowmail
        component: postfix
    spec:
      containers:
      - name: postfix
        image: 265777547582.dkr.ecr.eu-west-1.amazonaws.com/shadowmail-postfix:${DOCKER_BUILD_NUMBER}
        ports:
        - containerPort: 25
        - containerPort: 465
        - containerPort: 587
        volumeMounts:
        - name: ssl
          mountPath: "/ssl"
          readOnly: true
        - mountPath: "/var/spool/postfix"
          name: postfix-spool
        envFrom:
        - configMapRef:
            name: postfix-config
        - secretRef:
            name: postfix-secrets
      volumes:
      - name: ssl
        secret:
          secretName: shadowmail-postfix-tls
      - name: postfix-spool
        persistentVolumeClaim:
          claimName: postfix-spool
