apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: shadowmail
  name: postfix-spool
  labels:
    app: shadowmail
    component: postfix
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 3Gi
