apiVersion: v1
kind: Service
metadata:
  name: shadowmail-postfix-service
  labels:
    app: shadowmail
    component: postfix
  namespace: shadowmail
spec:
  type: NodePort
  ports:
  - port: 25
    targetPort: 25
    protocol: TCP
    name: smtp
  - port: 465
    targetPort: 465
    protocol: TCP
    name: smtp-tls
  - port: 587
    targetPort: 587
    protocol: TCP
    name: smtp-starttls
  selector:
    app: shadowmail
    component: postfix
